.main-content {
    flex-grow: 1;
}

form {
    margin: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {
    text-align: center;
}

input {
    padding: .5rem;
    font-size: 1rem;
    border-radius: .5rem;
    background-color: #3f3f3f;
    color: #fff;
}

button {
    margin-top: 1rem;
    padding: .8rem;
    background-color: #4169e1;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    color: #fff;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: 1.5rem;
}
h3 {
    font-size: 1.5rem;
}

img {
    margin-top: 1rem;
    width: 75%;
    height: auto;
}

#grid-container {
    max-width: 1100px;
    margin: 0 auto;
}

#similar-movies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    margin: 1rem;
}

.movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 1rem;
    border-radius: 1rem;
    border: 1px #5d5d65 solid;

    background-color: #2f2f39;
}

#user-movie {
    margin: 0 auto;
    max-width: 600px;

}

.user-movie-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    margin: 1rem;
    border: 1px #5d5d65 solid;

    background-color: #2f2f39;
}

#user-container {
    max-width: 1;
}

#user-movie img {
    width: 75%;
}

footer {
    bottom: 0;
    text-align: center;
    width: 100%;
    margin: 1rem 0;
}

i {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
}


@media(max-width: 799px) {
    #similar-movies {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px) {
    #similar-movies {
        grid-template-columns: 1fr;
    }
}